1|1|A kör|dcgo-zNAaSs|http://www.edda.hu/
2|1|Elhagyom a várost|dvDtGVMqFUo|http://www.edda.hu/
3|3|Modern románc|I9Rhc7_EoMs|http://www.dollyroll.hu/
4|1|Szálljunk fel!|O342iUVhJIs|http://www.edda.hu/
5|3|Wind Szörny|wXxpmPT7zb8|http://www.dollyroll.hu/
6|8|Anyám, Ha Szeretsz |mI-oerL9_Js|http://www.100folkcelsius.hu/
7|13|Táncoló fekete lakkcipõk |lfa_XQPBeS0|http://hu.wikipedia.org/wiki/Kom%C3%A1r_L%C3%A1szl%C3%B3
8|11|Time After Time |SlykYu5QOkM|http://www.cyndilauper.com/
9|19|Woodpeckers from space |3Qo1__kbwrA|http://en.wikipedia.org/wiki/VideoKids
10|17|Dinamit A Vérem|QQM8gC3SWb4|http://www.zeneszoveg.hu/dalszoveg/10993/dinamit/dinamit-a-verem-zeneszoveg.html
11|20|We are the champions|xdCrZfTkG1c|http://www.queenonline.com/
12|21|You Win Again|pAeLIyO1n9I|
13|22|You Drive Me Crazy|Yliimc9aIbo|
14|23|Poker Face|JuPnQpgrf_E|http://www.ladygaga.com
15|10|You're my heart You're my soul |MWITX9bJD5U|
16|14|Dancing Queen|ctzIEjjOfd4|http://www.abbasite.com/
17|14|I Have A Dream|Y2YOGfBFAbs|http://www.abbasite.com/
18|24|Living Next Door To Alice|NKNfb13vcDI|
19|25|The Power Of Love|Lr0xJBsVbZY|
20|5|Gyöngyhajú lány|tN1RdgZj2Ts|
21|4|Casino Twist|Ec7p1Wiqjf0|
22|4|Csókkirály|a4pQSCVBJSM|
23|4|Limbo Hintó |haPLxloxnCU|
24|2|Létezem|ww4muZV8FMY|http://www.rgo.hu
25|2|Szerelmes vagyok, mint egy nagy ágyú|VJYLpKiJxaE|http://www.rgo.hu
26|15|In The Army Now|uAgJpDCI-lI|
27|26|Wind Of Change|rMUX_4B-Hr4|http://www.the-scorpions.com
28|4|Micsoda Buli |FRdaOJbXPeg|
29|4|Multimilliomos Jazzdobos|p7yhgOSIdOA|
30|3|Vakáció|N8kOB2hvcos|http://www.dollyroll.hu/
31|18|Hosszú az a nap|yXEBsLvbFP4|
32|18|Holnap hajnalig|DQZHfXhbO5A|
34|18|Hosszú az a nap|yXEBsLvbFP4|
35|27|Kids In America|pKpObNMeeSY|
36|28|Don't dream its over |VHjT3CHvg-c|
37|29|It started with a kiss|HM_Ge9AZZec|
38|30|Gimme Hope Jo'anna Live |eD9uly_SKVA|
39|31|Dolce Vita|08ImZiX1zVc|
40|32|Papa Chico |eE_QOL7vop0|
41|33|I Wish It Would Rain Down|jZcoFzHIo0M|
42|33|Another Day In Paradise |oFBT8_XbGqg|
43|34|I'm Alive |WFbF4j-y3ZY|
44|35|Rasputin|o7rPKT36mK4|
45|17|Igazság|a1evKw7JmLo|
46|36|Gépnek születtem |bTTgD7jX_So|
47|36|Gyertyák|gWQgrNAU4hc|
48|37|One Moment In Time|tYFHAvULvJ0|
49|17|Külvárosban születtem|CJG6t98lBvc|
50|38|They Don't Care About Us |MM8dwh_Kde4|
51|39|Push The Button|ZO2JabccTBk|
52|2|Megy a lány|E87b3R7zZKo|http://www.rgo.hu
54|2|Ballag a katona|QkEhfOiR-QI|http://www.rgo.hu
55|21|How Deep Is Your Love|0vgwk8tUT5k|
56|34|My Heart Will Go On|zmbw8OycJrE|
57|3|Ábrándos szép napok|OC99IyTr_LA|http://www.dollyroll.hu/
58|3|Arrivederci Amore|CTjNhH4V0Rk|http://www.dollyroll.hu/
60|21|How Deep Is Your Love|0vgwk8tUT5k|
63|34|My Heart Will Go On|zmbw8OycJrE|
64|40|I Can\'t Dance-Genesis |UoSU0BoEUQM|
65|41|Old Time Rock N\' Roll|SsSVcRYh8dE|
66|22|Marie Marie|fIV73t2FpOg|
67|14|I Do I Do I Do I Do I Do|PjgxxeA83FQ|
68|42|Crazy|LGM5GkINMMI|
69|43|If I could turn back time |AAbcwqM7TGo|
70|43|Strong Enough|HaJug-QBKVM|
71|44|Just A Gigolo|jTpUIW4oQ2E|
72|11|Girls just want to have fun|BZSr3ff1rv0|
73|45|Everything I Do, I Do It For You|ZGoWtY_h4xo|
74|46|Felicita|Q0wZQbK938Y|
75|47|Sara Perche Ti Amo|yCvUOBGpk6Y|
76|48|Bla Bla Bla |qrsuiD2y3c0|
77|48|I \'ll fly with you - L\'amour Toujours|yey3JWKMlcE|
78|49|Respect Yourself|3lAFVwacesI|
79|49|Pray|iKF2_qrjBWw|
80|49|Celebration|CD2-N9CjOEI|
81|49|Secretes Of Love|hKNLwM1NllU|
82|50|Bad Boys|V2EOzaEWsyo|
83|9|Ha én rózsa volnék|6ojhBoj8bP8|
84|9|Valahol egy lány|dZmA8MPpxCw|
85|9|Jöjj kedvesem|ahma7wz5P1o|
86|51|Lakodalom van a mi utcánkba|fE_Deudsj40|
87|51|Gólya, gólya hosszúlábú gólya|pnTE9ISF9CQ|
88|51|Lemegyek a pince fenekére|wR5I-po_kFs|
89|42|Cryin|q2_GCcXEgfQ|
90|52|Iko Iko|5_8IifQjYuI|
91|52|Captain Jack|CUvg7Empjfg|
92|53|I Just Called To Say I Love You|XxoBaEQGMPo|
93|54|Szeress úgy is, ha rossz vagyok|UQV6f7P3McQ|
94|55|Twist in my Sobriety|sJdgSRzv8wE|
95|56|Can\'t Help Falling In Love With You|qCfAmkvuXP8|
96|57|Enjoy The Silence|V7eR7AqvUkI|
97|57|Precious|ikzYX9KBI4A|
98|58|Gypsy|qrbtrOdytJ8|
99|4|Isztambul |Pfpdt74MDJw|
100|4|Ciao, Marina |g7VH7kqjnAs|
101|4|Meghalok, hogyha rám nézel|SiwtAyv5hGo|
102|59|Csavard Fel A Szõnyeget |LKyEAHifc24|
103|59|Várni Rád Egy Éjen Át|TSPAaAEd6PU|
104|59|Eszelõs Szerelem |3ebCVVfb6uc|
105|60|Rude Boy|vKkA4U4zlOk|
106|61|Lady in Red|ejxFeS47OZ8|
107|62|Say you say me|we0mk_J0zyc|
108|63|Lollipop |9-DuC0tE7V4|
109|64|Cotton Eye Joe|XDdlHmzIdn8|
110|65|Sweet Sixteen|0EsN9BUHOKI|
111|66|Se bastasse una canzone|wElETEdE7NA|
112|67|To All The Girls I\'ve Loved Before|tOifaUXPk4g|
113|13|Mambo Italiano|tFBQpnpNb28|
114|13|Pesti gigolo|bvOl4qh6-jM|
115|13|Ó, csak a hajnal jönne már|0TiAF9QRaMU|
116|14|Fernando|4ohr4P8E_io|
117|14|Money Money Money|xmujxC8G1TQ|
118|27|You Came|RqCLGWz9-SE|
119|68|Time of my Life|WpmILPAcRQo|
120|69|Power of Love|TxdYq7o306o|
121|70|Mississippi|Lbi2i0j0k9M|
122|70|Georgie|-qLyg6We8Tk|
123|20|Radio Ga Ga|LncAQR47eZo|
124|20|Its a kind of magic|NLxN0wpFoP8|
126|20|Living On My Own|bTYNW8UmcQI|
127|71|Can\'nt get you out of my head|haoCgGzS0wY|
128|71|I Should Be So Lucky|krHVUjniaps|
129|72|La Isla Bonita|tdeOtiA5qmE|
130|72|Celebration|B8djXdJnds8|
131|73|Hotel California|WMcjdyKWNsQ|
132|74|Total Eclipse of the Heart|IgRfvWAZw5w|
133|24|Don\'t Play Your Rock\'n Roll To Me|Jn8uerEbRBE|
134|76|I was made for loving you|q7fxN3g5sLw|
135|77|Daylight in your eyes|Tkb1JGxswfY|
136|5|Petróleum lámpa|4szfWQ7Sspg|
137|14|Thank You For The Music|4069PUk3aM0|
138|4|Duci Juci|jH1AiYq91h4|
139|78|Coco Jambo|cOrc37wNUqU|
140|79|All That She Wants|SjJwqDa1QVI|
141|80|Lambada|5AfTl5Vg73A|
142|81|Macarena|sN62PAKoBfE|
143|82|Mambo Number 5|kN8xSicecp8|
144|83|Sattelite|esTVVjpTzIY|
145|60|Russian roulette |YdRDyIXfDgw|
146|84|Head over heels|VWJPa0bvWnM|
147|84|Shout Us Remix|VxnLP4qseyA|
148|71|All The Lovers|ekPRAeHc-L4|
149|85|Jég dupla whiskyvel|2peI7Cz2yb0|
150|3|Végleg a szívügyem maradtál |L9CyNQRAvnc|
151|1|Lelkünkbõl|xLJhd0QBilM|http://www.edda.hu/
152|1|Nekem nem kell más|wAqacu-GbBg|http://www.edda.hu/
153|9|Ahogy lesz, úgy lesz|YaMUlL_Uxgk|
154|26|Still Loving You|Pep6nREBpS8|
155|26|Send me an Angel|0LdSHWMVn2k|
156|14|Super trooper|uRSl9ysa6-c|
157|86|Like A Lady|NKcAyMngxik|
158|87|Fight For This Love|C7BcGa0nGgk|
159|88|Requiem|r8pYAKM25Hc|
160|89|Vén Európa, az öreg hölgy|BeSCX85w4P0|
161|5|Babylon|1YnOG9zv2tY|
162|90|Uram, segíts|DY-Fz_FhS38|http://www.napoleonboulevard.hu/
163|90|Júlia nem akar a földön járni|-RIEqVfah2Q|http://www.napoleonboulevard.hu/
164|91|Most kéne abbahagyni|yk9Jgc6G-DE|
165|92|Régi nyár|JrxkkDZ8vfE|
166|92|A világ közepén|EmDE7J8ld2g|
167|1|Oh, azok az éjszakák|KR9FXhshIJE|http://www.edda.hu/
168|1|Fémszívû fiú|dWjzQ341yec|http://www.edda.hu/
169|93|Your love is my drug|umFouH_4Yuw|
170|93|Blah blah blah|YqRtMTq4vzI|
171|93|Tik Tok|Pohatsq8K7Q|
172|96|Straight Up |C5U2cQJbIas|
175|96|Rush Rush|0IPbMVLZX6g|
176|97|Nothing\'s gonna stop us now||
177|18|220 felett||
178|98|Játszom|http://www.youtube.com/watch?v=NhgiAuSUBCc|
179|13|Mond kis kócos|http://www.youtube.com/watch?v=O9KN8H8d_Wg|
180|22|Megamix|http://www.youtube.com/watch?v=eC-hB_5L0uA|
181|99|I Like Chopin|http://www.youtube.com/watch?v=grGjD1rTNyg|
182|100|Walk of life|http://www.youtube.com/watch?v=d-ScbqH1Fz0|
183|101|Especially for You|http://www.youtube.com/watch?v=pOpdzS0CY8M|
184|38|Billie Jean|http://www.youtube.com/watch?v=o3OB7B-Dwok|
185|46|Sharazan|http://www.youtube.com/watch?v=CNql2t5hW2M|
186|102|Balla Balla|http://www.youtube.com/watch?v=sl2At5A9SJ4|
187|102|Balla Balla|http://www.youtube.com/watch?v=sl2At5A9SJ4|
188|102|Balla Balla|http://www.youtube.com/watch?v=sl2At5A9SJ4|
189|102|Balla Balla|http://www.youtube.com/watch?v=sl2At5A9SJ4|
190|103|Swing the mood|http://www.youtube.com/watch?v=cIOPS05GMBI&feature=related|
191|103|Swing the mood|http://www.youtube.com/watch?v=cIOPS05GMBI&feature=related|
192|104|You are women|http://www.youtube.com/watch?v=u3PZrJt9W78|
193|105|Megamix|http://www.youtube.com/watch?v=UpLaZWC2s5k&feature=related|
194|106|Ilyenek voltunk|http://www.youtube.com/watch?v=H24NOQHnpMM|
