#Database File
#Last IP:2.164.67.122
#Change Date:29.04.2015 01:39


id=1
firstname=Gizella
lastname=Tamás
birthname=András
partner=Sándor
address=~115 sz.
zipcode=~407505
place=~Tordaszentlászló
country=~Románia
phone=~00-40-264-374184
mobil=~
email=~tamasg@freemail.hu
skype=~
education=Könyvelöi tanfolyam
employer=Poliker Kft., Tordaszentlászló
function=Elökönyvelő
children=Antal-1990, Károly-1992
picture=DIAK_1.GIF
geolat=46.70879427751824
geolng=23.435211181640625
user=Gizu
passw=tr12321
admin=
date=
ip=
facebook=~
homepage=~

id=2
firstname=Dorottya
lastname=Varga
birthname=Balogh
partner=Sebõk József
address=~Bajcsy-Zsilinszky u. 8
zipcode=~2013
place=~Pomáz
country=Magyarország
phone=~
mobil=~00-36-20-8088708
email=~baloghdori28@gmail.com
skype=~
education=Budapesti Tanítóképző Főiskola - Angol Müveltségterületi Képzés
employer=Sashegyi Sándor Általános Iskola - Pomáz
function=Angol tanár
children=Réka - 2000
picture=DIAK_2.GIF
geolat=47.63893557098788
geolng=19.03681755065918
user=dori
passw=dr1234
admin=
date=09.02.2009 19:16
ip=84.1.58.138
facebook=https://www.facebook.com/dorottya.varga.92
homepage=~

id=3
firstname=Jenő-Rudolf
lastname=Barabási
birthname=
partner=Izabella
address=~Lencsési út 22/5
zipcode=~5600
place=~Békéscsaba
country=Magyarország
phone=~0036-66-737632
mobil=~0036-30-5366665
email=~jenorudi@gmail.com
skype=jenorudi
education=Kolozsvári Müszaki Egyetem - villamosmérnök
employer=SZSZK Szeged MÁV Start Személyszállító Zrt
function=Müszaki szakelõadó
children=Izabella Júlia 1998
picture=DIAK_3.GIF
geolat=46.66772753213452
geolng=21.115078926086426
user=jenci
passw=cfdepocfdepo
admin=
date=26.07.2010 09:53
ip=193.68.35.226
facebook=https://www.facebook.com/jeno.barabasi
homepage=~

id=4
firstname=Zsolt
lastname=Benedek
birthname=
partner=Márta
address=~Str. Vânâtorului Nr.13
zipcode=~400213
place=~Kolozsvár
country=Románia
phone=~0040 744 534142
mobil=~00 40
email=~zsoltbenedek@epinvest.ro
skype=~
education=Brassai Sámuel Líceum, Kolozsvár
employer=EPINVEST KFT, Kolozsvár
function=tulajdonos
children=Gábor Zsolt - 1993, Tímea Ágnes - 1995
picture=DIAK_4.GIF
geolat=46.765265193337974
geolng=23.57940673828125
user=zsolt
passw=zs1234
admin=
date=
ip=
facebook=https://www.facebook.com/benedek.zsolt.50
homepage=~

id=5
firstname=Enikő
lastname=Hinschütz
birthname=Bereczki
partner=Hinschütz Eike
address=~Dazingerstr.13
zipcode=~68775
place=~Ketsch
country=Németország
phone=~00-49-6202 6070029
mobil=~
email=~enikoe.hinschuetz@arcor.de
skype=~
education=Fogorvosi asszisztens
employer=INTER Betegbiztosító Társaság, Mannheim
function=Elszámolási osztály
children=Alexander - 1990, Katharina - 2001
picture=DIAK_5.GIF
geolat=49.374507547891625
geolng=8.53163480758667
user=berci
passw=be6512
admin=
date=
ip=
facebook=https://www.facebook.com/eniko.hinschutz
homepage=~

id=6
firstname=Ádám-Atilla
lastname=Biró
birthname=
partner=Horváth Erika
address=~Artelor u. 29
zipcode=~400439
place=~Kolozsvár
country=Románia
phone=~0049-722-593612
mobil=~
email=~hipic@incitato.ro
skype=~
education=Marosvásárhelyi Állategészségügyi Technikum
employer=Incitato nyomda és Incitato lovasiskola
function=Tulajdonos, végrehajtó igazgató
children=Helga Imola 1998
picture=avatar.jpg
geolat=46.76714653871027
geolng=23.62060546875
user=bircsi
passw=bi7864
admin=
date=16.10.2009 11:44
ip=109.96.83.80
facebook=https://www.facebook.com/biro.attila3
homepage=~

id=7
firstname=Katalin
lastname=Kovács
birthname=Biró
partner=Kovács Attila
address=~G.Baritiu u. 32
zipcode=~400027
place=~Kolozsvár
country=Románia
phone=~0040-264-372034
mobil=~
email=~katalinkovacs09@gmail.com
skype=~
education=Kolozsvári Orvosi Egyetem
employer=Egyéni családorvosi rendelő, Kolozsvár Mócok út 84
function=Föorvos
children=Emese - 1994, Atilla -2001
picture=DIAK_6.GIF
geolat=
geolng=
user=kati
passw=bi3245
admin=
date=
ip=
facebook=

id=8
firstname=Sándor
lastname=Bujáki
birthname=
partner=Inge
address=~Prieteniei u. 1, II/9
zipcode=~540438
place=~Marosvásárhely
country=Románia
phone=~0040-265-257359
mobil=~0040-93-584831
email=~bujakis@gmail.com
skype=~
education=Kolozsvári Müszaki Egyetem - villamosmérnök
employer=Transilvania Bank, Marosvásárhely
function=osztályvezető
children=Eszter 2000
picture=DIAK_7.GIF
geolat=47.9313
geolng=23.9062
user=bees
passw=bs125419
admin=
date=
ip=
facebook=

id=9
firstname=Edina
lastname=Gáspár
birthname=Cosma
partner=
address=~Mancz János u. 4/D 4/14
zipcode=~8000
place=~Székesfehérvár
country=~Magyarország
phone=~00-36-22347396
mobil=~
email=~edina022@gmail.com
skype=~
education=Kandó Kálmán Főiskola, Székesfehérvár
employer=Kandó Kálmán Főiskola, Székesfehérvár
function=kari adminisztrátor
children=
picture=cosma_edina.jpg
geolat=47.17477833929903
geolng=18.39111328125
user=Edina
passw=oi8765rf
admin=
date=08.04.2009 14:38
ip=193.224.148.22
facebook=https://www.facebook.com/edina.gaspar.524
homepage=~

id=10
firstname=István
lastname=Császár
birthname=
partner=Gyöngyvér
address=~Tordai út 65
zipcode=~400193
place=~Kolozsvár,
country=Románia
phone=~0040-264-440647
mobil=~0040-722-354107
email=~office@pizzarex.ro
skype=~csaszi67
education=Brassai Sámuel Líceum, Kolozsvár
employer=REX pizzázó
function=tulajdonos
children=István Atilla- 1997
picture=DIAK_9.GIF
geolat=46.76223726516361
geolng=23.59791398048401
user=Csaszi
passw=cs234587
admin=
date=
ip=
facebook=https://www.facebook.com/pizzarex.cluj
homepage=http://pizzarex.ro

id=11
firstname=Ildikó
lastname=Dávid
birthname=Dániel
partner=Dávid Zoltán
address=~Florilor u. 30/2
zipcode=~4100
place=~Csíkszereda
country=Románia
phone=~0040-266-311818
mobil=~0040-745-869225
email=~dildi67@gmail.com
skype=~
education=Babes-Bolyai Tudományegyetem - informatikus
employer=Carpatica Kereskedelmi Bank, Csíkszereda
function=informatikus
children=Péter - 1992, Gyopár - 1994
picture=DIAK_10.GIF
geolat=46.35972369548122
geolng=25.793838500976562
user=dani
passw=da67345
admin=
date=
ip=
facebook=https://www.facebook.com/profile.php?id
homepage=~

id=12
firstname=Kálmán
lastname=Donáth
birthname=
partner=Júlia
address=~Szepes u.22
zipcode=~1185
place=~Budapest
country=Magyarország
phone=~00-36-1-2946110
mobil=~00-36-30-9820020
email=~kalman@osi.hu
skype=~
education=Kolozsvári Müszaki Egyetem - villamosmérnök
employer=Budapesti Nyílt Társadalom Intézet Alapítvány (OSI)
function=Számítástechnikai vezetö
children=Botond - 1998
picture=DIAK_12.GIF
geolat=47.4462203
geolng=19.2145474
user=Kalman
passw=zx811k
admin=
date=13.02.2009 23:41
ip=87.175.229.73
facebook=https://www.facebook.com/kdonath67
homepage=~

id=13
firstname=Ildikó
lastname=Szilágyi
birthname=Dózsa
partner=Szilágyi Zoltán
address=~Alesd u. 6/A
zipcode=~400633
place=~Kolozsvár
country=Románia
phone=~0040-264-483706
mobil=~
email=~sz_ildiko2002@yahoo.com
skype=~
education=Brassai Sámuel Líceum, Kolozsvár
employer=X&Y KFT, Kolozsvár
function=Üzletfelelös
children=
picture=DIAK_11.GIF
geolat=46.78031411656016
geolng=23.567047119140625
user=ildiko
passw=di46512
admin=
date=
ip=
facebook=

id=14
firstname=Krisztina
lastname=Onci
birthname=Erdélyi
partner=Onci Stefan
address=~Lãpusului u. 16
zipcode=~400171
place=~Kolozsvár
country=~Románia
phone=
mobil=~00-40-745-257441
email=~ok.jazz.66@gmail.com
skype=
education=Kolozsvári Agronómiai Intézet - mezögazdász
employer=~Kolozsvári Rendőrfőkapitányság-Szervezett Bunőzést Megelőző Szakosztály
function=~irodavezető - rendőrhadnagy
children=Melina Fernandina - 1995
picture=DIAK_13.GIF
geolat=46.778179747399804
geolng=23.580023646354675
user=krisztina
passw=fernandina
admin=
date=29.07.2010 19:15
ip=89.123.68.79
facebook=

id=15
firstname=Ágnes
lastname=Buchmüller
birthname=Ferenc
partner=Buchmüller István
address=~Kolozsvár, B-dul N. Titulescu nr. 43, Bl. D2, ap.25
zipcode=~400407
place=~Kolozsvar
country=~Románia
phone=~0040-264-442983
mobil=~0040-745-326221
email=~agnes.buchmuller@epinvest.ro
skype=~agnes.buchmuller
education=Kolozsvári Müszaki Egyetem - kohászmérnök
employer=~EPINVEST KFT, Kolozsvár
function=~fütestehnikai osztaly igazgatoja
children=István - 1992
picture=DIAK_14.GIF
geolat=46.793478474902564
geolng=23.591766357421875
user=agnesb
passw=ag79612
admin=
date=26.07.2010 18:53
ip=188.24.64.44
facebook=

id=16
firstname=Ágnes
lastname=Veres
birthname=Fülöp
partner=Veres Márton Zoltán
address=~Donáth út. Bl. XIII, sc. D, ap. 51
zipcode=~400296
place=~Kolozsvár
country=Románia
phone=~0040-264-580916
mobil=~0040-723-159000
email=~veres.agnes@eke.ma
skype=~agikisasszony
education=Kolozsvári Müszaki Egyetem - építészmérnök
employer=Etnokulturális Kisebbségek Forrásközpontja, Kolozsvár
function=program-koordinátor (jelenleg 2 évig főállású anya)
children=Zsófia-2009  Kende-2009
picture=DIAK_15.GIF
geolat=46.76996843356982
geolng=23.556747436523438
user=agnesf
passw=ag56732
admin=
date=
ip=
facebook=https://www.facebook.com/agnes.veres.9619
homepage=~

id=17
firstname=Eszter
lastname=Szallós
birthname=Gergely
partner=
address=~Snagov u. 5/7
zipcode=~
place=~Kolozsvár
country=Románia
phone=~00-40-264-556751
mobil=~
email=~e_charmee@yahoo.com
skype=~
education=Brassai Sámuel Líceum, Kolozsvár
employer=E Charm Kft., Kolozsvár
function=Menedzser, tervező
children=Áron - 1990, Tamás - 1992
picture=DIAK_16.GIF
geolat=46.78877728793222
geolng=23.608245849609375
user=eszterg
passw=lkiouitvc
admin=
date=
ip=
facebook=https://www.facebook.com/eszter.szallos
homepage=~

id=18
firstname=Oszkár
lastname=Gruber
birthname=
partner=Annamária
address=~Neustrelitzer Weg 3
zipcode=~74523
place=~Schwäbisch Hall
country=Németország
phone=~0049 791 / 4939239
mobil=~
email=~gruber.oscar@arcor.de
skype=~gruber.oscar
education=AKAD közgazdasági Egyetem, Lipcse
employer=varosi közigazgatas
function=penzügyi osztalyvezető
children=Stefanie - 1998, Mark - 2001
picture=DIAK_17.GIF
geolat=49.10334791605878
geolng=9.717106819152832
user=oszi
passw=os74624
admin=
date=
ip=
facebook=nincs
homepage=

id=19
firstname=Sándor
lastname=Kali
birthname=
partner=Enikö
address=~Mihai Viteazul tér 22-23/1/7
zipcode=~138414
place=~Kolozsvár
country=Románia
phone=~0040 94 620544
mobil=~
email=~kalisanyi@yahoo.com
skype=~
education=Kolozsvári Müszaki Egyetem - kohászmérnök
employer=Euroheating KFT, Kolozsvár
function=sales manager
children=Zsofia - 2002
picture=DIAK_18.GIF
geolat=46.7746933066876
geolng=23.591980934143066
user=Sanyi
passw=12kzfdxy
admin=
date=
ip=
facebook=https://www.facebook.com/sandor.kali.7
homepage=~

id=20
firstname=Levente
lastname=Maier
birthname=Kalmár
partner=Maier Adél
address=~Bergstrasse 33
zipcode=91790
place=Bergen / Thalmannsfeld
country=Németország
phone=~0049-9147-95033
mobil=~0049-170-7979113
email=~levente@blue-l.de
skype=l_e_v_e_n_t_e
education=Adatfeldolgozási technikus
employer=IT2media GmbH & Co. KG. Nürnberg
function=~JAVA software fejlesztő osztály vezető
children=Zsuzsa - 1992, Tamás - 1996
picture=DIAK_19.GIF
geolat=49.06638722185396
geolng=11.149191856384277
user=Levi
passw=levi67
admin=
date=27.06.2013 00:53
ip=46.78.93.163
facebook=https://www.facebook.com/levente.maier
homepage=http://levi.blue-l.de
facebookid=965038823537045

id=21
firstname=Edit
lastname=Kiss
birthname=Kiss
partner=
address=~Adria sétány 1c, II/24
zipcode=~1148
place=~Budapest
country=Magyarország
phone=~
mobil=~
email=~orbankedit@yahoo.com
skype=~oke123
education=Babes-Bolyai Tudományegyetem - informatikus
employer=KINCSTÁR,  Budapest
function=programozó
children=Balázs - 1998
picture=DIAK_20.GIF
geolat=47.51667898889314
geolng=19.124579429626465
user=Edit
passw=56tre4
admin=
date=18.08.2010 12:05
ip=84.206.45.232
facebook=https://www.facebook.com/profile.php?id%3D100008317923829
homepage=~

id=22
firstname=Klára
lastname=Krull
birthname=Kiss
partner=Roger Krull
address=~Róna u. 31, II/12
zipcode=~1148
place=~Budapest
country=Magyarország
phone=~0036-1-2207692
mobil=~
email=~clarakrull@invitel.hu
skype=~
education=
employer=
function=
children=
picture=DIAK_21.GIF
geolat=47.50473623259658
geolng=19.124364852905273
user=klari
passw=t67tflko
admin=
date=
ip=
facebook=https://www.facebook.com/clara.krull
homepage=~

id=23
firstname=Magdolna
lastname=Bogárdi
birthname=Kocsis
partner=Bogárdi János
address=~Rákóczi u. 23, V/16
zipcode=~1191
place=~Budapest
country=Magyarország
phone=~0036-1-3778830
mobil=~0036-30-9792498
email=~magdolna38@freemail.hu
skype=~
education=Szent István Egyetem, Gyöngyősi Főiskolai Kar, gazdasági mérnöki szak
employer=~JTI Hungary Zrt, Budapest
function=~pénzügyi-számviteli munkatárs
children=Ádám - 1993, Tamás - 1998
picture=DIAK_22.GIF
geolat=47.45674941864022
geolng=19.140007495880127
user=magdi
passw=7us9dmsl
admin=
date=
ip=
facebook=

id=24
firstname=László
lastname=Kovács
birthname=
partner=
address=~Naszád út 20
zipcode=~1202
place=~Budapest
country=Magyarország
phone=~0036-1-145836
mobil=~
email=~laszlokov2@hotmail.com
skype=~
education=Kolozsvári Müszaki Egyetem, Babes-Bolyai Tudományegyetem, szociológia szak
employer=
function=szociológus
children=
picture=DIAK_23.GIF
geolat=47.52832925298343
geolng=19.0557861328125
user=kovlaci
passw=uz34fxw
admin=
date=
ip=
facebook=

id=25
firstname=Júlia-Kármen
lastname=Donáth
birthname=Kozma
partner=Donáth Kálmán
address=~Szepes u. 22
zipcode=~1185
place=~Budapest
country=Magyarország
phone=~0036-1-2946110
mobil=~0036-30-2246732
email=~julia.donathne@gmail.com
skype=~
education=Babes-Bolyai Tudományegyetem - informatikus
employer=HUNGAROPHARMA, Budapest
function=Rendszerelemző
children=Botond - 1998
picture=DIAK_24.GIF
geolat=47.4462203
geolng=19.2145474
user=Juli
passw=fa3as4oi
admin=
date=13.02.2009 23:42
ip=87.175.229.73
facebook=https://www.facebook.com/julia.donathnekozma
homepage=~

id=26
firstname=András
lastname=Miklós
birthname=
partner=Katalin
address=~Donáth út VI/15
zipcode=~400286
place=~Kolozsvár
country=Románia
phone=~0040-264-580092
mobil=~
email=~miklosa@fimaro.ro
skype=~
education=Kolozsvári Müszaki Egyetem - gépészmérnök
employer=FIMARO RT, Kolozsvár
function=manager AQ
children=Enikö - 1994, Andrea - 1999
picture=DIAK_25.GIF
geolat=46.77937368205563
geolng=23.56842041015625
user=mikulas
passw=ag23aaxc
admin=
date=
ip=
facebook=

id=27
firstname=Gabriella
lastname=Darai
birthname=Pallos
partner=Darai Csaba
address=~Bihorului u. 13
zipcode=~
place=~Kolozsvár
country=Románia
phone=~0264586109
mobil=~0749017244
email=~servicedutch@yahoo.com
skype=~
education=
employer=~SC DUTCH SRL, Kolozsvár
function=Ügyvezetö
children=Levente - 1989, Orsolya - 1992
picture=DIAK_26.GIF
geolat=46.77937368205563
geolng=23.553314208984375
user=gabriella
passw=gabika
admin=
date=
ip=
facebook=https://www.facebook.com/gaby.darai
homepage=~

id=28
firstname=Ljubomir
lastname=Petrov
birthname=
partner=Gyéresi Annamária
address=~ I. C. Brâtianu u. 17/10
zipcode=~
place=~Kolozsvár
country=Románia
phone=~0040-264-430065
mobil=~
email=~jubanandaus@yahoo.com
skype=~
education=Babes-Bolyai Tudományegyetem, Pszichológia szak
employer=Babes-Bolyai Tudományegyetem
function=Gyakorlatvezetö tanár, pszichológus
children=Péter Tamás - 1998, Áron - 2000
picture=DIAK_27.GIF
geolat=46.74927110475196
geolng=23.6260986328125
user=jubi
passw=ah3s5lsitn
admin=
date=
ip=
facebook=https://www.facebook.com/petrov.ljubomir
homepage=~

id=29
firstname=László Tibor
lastname=Sover
birthname=
partner=Rigó Edit
address=~Adria u. 15
zipcode=~1158
place=~BP.
country=~HU
phone=~+36-1-4108402
mobil=~+36-20-9548299
email=~sover.tibor@szervizkoordinator.hu
skype=~sovertibor
education=
employer=~Szervizpark Kft, BP.
function=~szervizvezetõ
children=Renáta - 1992, Dóra - 1998
picture=DIAK_28.GIF
geolat=47.538166204676756
geolng=19.124515056610107
user=Tibi
passw=gyerekek
admin=
date=15.02.2014 13:58
ip=84.3.221.231
facebook=

id=30
firstname=István
lastname=Szabó
birthname=
partner=
address=North Richland Hills
zipcode=~
place=~
country=USA
phone=~+1 940-536-7608
mobil=~
email=~stiven_sz@yahoo.com
skype=~
education=Kolozsvári Müszaki Egyetem
employer=G.R.F.S. Los Angeles
function=Tervezömérnök
children=
picture=DIAK_29.GIF
geolat=32.8342952
geolng=-97.2289029
user=Pista
passw=hla78nhj
admin=
date=
ip=
facebook=
homepage=

id=31
firstname=Hajnalka
lastname=Székely
birthname=
partner=György Tibor
address=~Regéczi u. 41
zipcode=~2030
place=~Érd
country=Magyarország
phone=
mobil=~0036-70-932-9041
email=~hajnihapci@gmail.com
skype=~
education=Budapesti Müszaki Egyetem - Gépgyártástechnológia Tanszék
employer=CEE KFT, Budapest
function=Müszaki asszisztens
children=Zsolt  - 1991, Zoltán - 1995
picture=DIAK_30.GIF
geolat=47.373244648401624
geolng=18.914337158203125
user=Hajni
passw=valami
admin=
date=13.02.2009 23:49
ip=87.175.229.73
facebook=

id=32
firstname=Tünde
lastname=Tatár
birthname=
partner=
address=~Jupiter u. 3, Bl.OS5, I/8
zipcode=~400492
place=~Kolozsvár
country=Románia
phone=~0040-264-521012
mobil=~
email=~tunde@cluj.astral.ro
skype=~
education=Babes-Bolyai Tudományegyetem - közgazdász
employer=Decorint Kft., Kolozsvár
function=közgazdász
children=
picture=DIAK_31.GIF
geolat=46.77937368205563
geolng=23.616485595703125
user=Tunde
passw=hsg82sf
admin=
date=
ip=
facebook=

id=33
firstname=Ildikó
lastname=Varga
birthname=
partner=Dr. Beszterczán Peter
address=~Magyarország, 7400 Kaposvár, Klapka út 15
zipcode=~
place=~
country=Magyarország
phone=~00-36-30-4016179
mobil=~
email=~urusolyma@freemail.hu
skype=~
education=Marosvásárhelyi Orvostudományi Egyetem, Pszichiátria
employer=Kapo-Mór megyei kórház, magánpraxis
function=Pszichiáter és Pszichoterapeuta
children=Ilka - 1996
picture=DIAK_32.GIF
geolat=46.36588370484979
geolng=17.77587890625
user=Ildikov
passw=lks56ldks
admin=
date=
ip=
facebook=

id=34
firstname=Gabriella
lastname=Vincze-Német
birthname=Ványolosi
partner=Vincze-Német Miklós
address=~Baross Gábor u.11 2/7
zipcode=~4029
place=~Debrecen
country=~Magyarország
phone=~00-36-52-368483
mobil=~30-4865676
email=~vngaby@freemail.hu
skype=~vngaby
education=Brassai Sámuel Líceum, Kolozsvár
employer=~Klára Szépségszalon, Debrecen
function=~manikür, müköröm-építö
children=Edit - 1987, Tamás - 1990
picture=DIAK_33.GIF
geolat=47.529763621524836
geolng=21.637176275253296
user=gabiv
passw=jhg59ft
admin=
date=22.07.2009 18:22
ip=81.182.167.79
facebook=https://www.facebook.com/profile.php?id%3D100007949744694
homepage=~

id=35
firstname=Márta
lastname=Moll
birthname=Zsibói
partner=Moll Ernö
address=~Ottmar Schönhuth str. 50
zipcode=~ 97980
place=~Bad Mergentheim
country=Németország
phone=~00-49-793144284
mobil=~00-49-178-1862672
email=~mollzsm@googlemail.com
skype=zsmm-zsmm
education=Brassai Sámuel Líceum, Kolozsvár
employer=Salon S. Heilig, Bad Mergentheim
function=fodrász
children=Tímea - 1996, Márkus - 1998
picture=DIAK_34.GIF
geolat=49.44367287646117
geolng=9.793925285339355
user=marta
passw=sk34dsd
admin=
date=26.07.2010 11:14
ip=92.193.107.170
facebook=https://www.facebook.com/marta.moll.773
homepage=~

id=36
firstname=Adminisztrátor
lastname=Veboldal
birthname=Szerelő
partner=Szerelő
address=~
zipcode=~
place=~
country=~
phone=~
mobil=~
email=webmaster@blue-l.de
skype=~
education=PHP programozó
employer=~
function=~programozó
children=
picture=
geolat=49.066347
geolng=11.1495044
user=admin
passw=levi67
admin=admin
date=
ip=
facebook=
homepage=

id=37
firstname=Éva
lastname=Ferenczy Vass
birthname=Vass
partner=Ferenczy Sándor
address=
zipcode=99999
place=Stuttgart
country=Németország
phone=
mobil=
email=~ferenczyvass@yahoo.com
skype=~vadvirag67
education=
employer=
function=
children=
picture=vass_eva.jpg
geolat=48.79193783965157
geolng=9.127922058105468
user=vass_eva
passw=piros1985
admin=viewer
date=27.07.2010 11:47
ip=127.0.0.1
facebook=
