#Database File
#Last IP:87.175.236.107
#Change Date:27.07.2010 16:36


id=1
firstname=Attila
lastname=Balázs
birthname=
partner=
address=~
zipcode=~
place=~
country=~
phone=~
mobil=~
email=~balazsattila66@yahoo.com
skype=~
education=
employer=~
function=~
children=
picture=avatar.jpg
geolat=46.70879427751824
geolng=23.435211181640625
user=Attila
passw=tr12321
admin=
date=11.02.2009 23:11
ip=127.0.0.1

id=2
firstname=Eva
lastname=Fodor
birthname=Balog
partner=Arpad
address=aleea Meses 2/26
zipcode=400435
place=Kolozsvar
country=Romania
phone=0264-542778
mobil=0724-698028
email=evafodor67@yahoo.com
skype=
education=
employer=SC Remarul Logistics SRL
function=kozgazdasz
children=Zoltan(13) es Levente(11)
picture=avatar.jpg
geolat=46.70879427751824
geolng=23.435211181640625
user=Eva
passw=t234r321
admin=
date=18.10.2009 19:28
ip=188.24.37.229

id=3
firstname=István
lastname=Bodó
birthname=
partner=Monica
address=~22750 SW Taylor Court
zipcode=97140
place=Sherwood OR
country=Egyesult Államok
phone=~+1 503 625-9017
mobil=
email=~eurostev@verizon.net
skype=~eurostev
education=Portland Community College, Portland OR. USA
employer=Investment Advisors International & World Group Securities
function=financ tanacsado
children=Edward - 15, Jason - 7
picture=198512BBodoIstvan.JPG
geolat=45.35504040231646
geolng=-122.85049438476562
user=Pista
passw=qtr321
admin=
date=17.02.2009 19:36
ip=71.111.140.84

id=4
firstname=Edit
lastname=Boros
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Boros_Edit
passw=z6CXPSwNe
admin=
date=
ip=

id=5
firstname=Melinda
lastname=Both
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Both_Melinda
passw=I6HJ5DEqV
admin=
date=
ip=

id=6
firstname=Krisztina
lastname=Chiorean
birthname=Branea
partner=Mircea
address=Iugoslaviei utca 40 szam
zipcode=400423
place=Kolozsvár
country=Románia
phone=0040744535021
mobil=
email=chiorean_krisztina@yahoo.com
skype=
education=
employer=mark deco
function=tulajdonos
children=András - 1990; Renáta - 1992
picture=avatar.jpg
geolat=46.76056154244133
geolng=23.575286865234375
user=Chiorean_Krisztina
passw=uj4VADuX
admin=
date=10.10.2009 22:16
ip=92.82.43.106

id=7
firstname=Ibolya
lastname=Vernes
birthname=Bükkös
partner=Vernes Ferenc
address=~Szent István u.2.
zipcode=~2118
place=Dány
country=Magyarország
phone=~+36 28465619
mobil=~+36203144838
email=vernesi@freemail.hu
skype=~
education=Fodrász
employer=~Budapest, 1106,Keresztury u8/a
function=~
children=Zsolt, Richárd, Dorottya
picture=avatar.jpg
geolat=47.52230157865766
geolng=19.548797607421875
user=Vernes_Ibolya
passw=B4JNPEwRu
admin=
date=01.11.2009 15:03
ip=91.82.172.251

id=8
firstname=Ildikó
lastname=Bükkös
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=~
function=~
children=
picture=avatar.jpg
geolat=
geolng=
user=Bukkos_Ildiko
passw=RbanCfeIG
admin=
date=12.02.2009 00:29
ip=87.175.214.1

id=9
firstname=Endre
lastname=Dali
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Dali_Endre
passw=2FetaUv2W
admin=
date=
ip=

id=10
firstname=Attila
lastname=Deák
birthname=
partner=Jutka
address=Kõvári László 38
zipcode=
place=Kolozsvár
country=Románia
phone=0040-264-536702
mobil=0040-744-778691
email=deak.attila@kronika.ro
skype=
education=gépészmérnök
employer=Krónika Kiadó Rt
function=kiadóigazgató
children=Tamás (19)  és Zsuzsa (18)
picture=avatar.jpg
geolat=46.78290022675083
geolng=23.580780029296875
user=Deak_Attila
passw=e2jcwbyd
admin=
date=02.11.2009 16:30
ip=89.238.209.78

id=11
firstname=Mária-Magdolna
lastname=Kálmán
birthname=Enyedi
partner=
address=~Kossuth 37
zipcode=~4531
place=Nyírpazony
country=Magyarország
phone=~+36 6 70 311 82 55
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=47.98256841921402
geolng=21.796875
user=Kalman_Maria-Magdolna
passw=jeupYyNhY
admin=
date=09.02.2009 19:29
ip=87.175.216.212

id=12
firstname=Sándor
lastname=Felházi
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Felhazi_Sandor
passw=fu3aFIVcE
admin=
date=
ip=

id=13
firstname=Erzsébet
lastname=Fülöp
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Fulop_Erzsebet
passw=K4qIHpGvF
admin=
date=
ip=

id=14
firstname=Ilona
lastname=Gellért
birthname=Ilike
partner=
address=
zipcode=
place=~Kolozsvár
country=~Románia
phone=
mobil=~0744-192763
email=~gellertili@yahoo.com
skype=~gellertili
education=Müszaki Egyetem Kolozsvár
employer=~Sucursala Regionala CF Cluj,  Sectia L3 Cluj
function=~mérnök
children=
picture=avatar.jpg
geolat=
geolng=
user=Gellert_Ilona
passw=k5yI35LKK
admin=
date=02.11.2009 07:20
ip=193.230.156.158

id=15
firstname=Sándor
lastname=Hosszú
birthname=
partner=
address=~
zipcode=~
place=~
country=~
phone=~
mobil=~
email=
skype=~
education=
employer=~
function=~
picture=avatar.jpg
picture=198512BHosszuSandor.JPG
geolat=
geolng=
user=Hosszu_Sandor
passw=uLRTmVB7q
admin=
date=
ip=

id=16
firstname=Ilona
lastname=Jaskó
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Jasko_Ilona
passw=9WdRFXAsc
admin=
date=
ip=

id=17
firstname=Attila
lastname=Kelemen
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=attila.kelemen@novotech.ro
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Kelemen_Attila
passw=xYvmPShfW
admin=
date=09.02.2009 19:22
ip=87.175.216.212

id=18
firstname=Attila Géza
lastname=Kiss
birthname=
partner=Kissné Bindácz Erzsébet
address=Mányi út 10.
zipcode=2072
place=Zsámbék
country=Magyarország
phone=+36 23 342 666
mobil=+36 70 2480280
email=cezar1995@invitel.hu
skype=kiss.attila71
education=
employer=Medicontur Orvostechnikai Kft.
function=~
children=Orsolya
picture=198512BKissAttila.JPG
geolat=47.54548115043221
geolng=18.715295791625977
user=Kiss_Attila
passw=199595
admin=
date=11.10.2009 18:35
ip=91.82.35.81

id=19
firstname=László
lastname=Kis-Lukács
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Kis-Lukacs_Laszlo
passw=AsQHdN5uz
admin=
date=
ip=

id=20
firstname=Orsolya
lastname=Kory
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Kory_Orsolya
passw=IA7g9PKdM
admin=
date=
ip=

id=21
firstname=Árpád
lastname=Kovács
birthname=
partner=Terschánszki Ágnes
address=Str. Magaziei nr.25
zipcode=400178
place=Kolozsvár
country=Románia
phone=+40 264 595726
mobil=+40 745 660677
email=kovacsram@yahoo.com
skype=kovacsram
education=liceum
employer=S.C. Ramart S.R.L. képkeretezés, restaurálás
function=üzletvezet&#337;
children=Levente 1991 jun 03
picture=198512BKovacsArpad.JPG
geolat=46.81885778879603
geolng=23.594512939453125
user=Kovacs_Arpad
passw=eJgpDMbnj
admin=
date=30.03.2009 19:35
ip=92.85.118.205

id=22
firstname=Adélka
lastname=Kovács
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Kovacs_Adelka
passw=yZ7LqeGh
admin=
date=
ip=

id=23
firstname=Éva
lastname=Szabó
birthname=Kudor
partner=Attila
address=~ Rózsakvarc u. 10/2
zipcode=~1188
place=Budapest
country=Magyarország
phone=~36-1-264-86-89
mobil=~06-20-565-48-35
email=szaboeva15@citromail.hu
skype=~
education=Mérlegképes könyvelõ
employer=~Aeroplex Közép-európai Légijármû Mûszaki Központ Kft
function=~Könyvelõ
children=Norbert Hunor
picture=avatar.jpg
geolat=47.4984056
geolng=19.0407578
user=Szabo_Eva
passw=dNy7aTKZE
admin=
date=11.11.2009 17:21
ip=81.182.215.249

id=24
firstname=Gabriella
lastname=Lázár
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Lazar_Gabriella
passw=PJj46gbnj
admin=
date=
ip=

id=25
firstname=József
lastname=Lénárd
birthname=Yogi
partner=Csilla
address=
zipcode=
place=Kolozsvár
country=
phone=
mobil=+40744897633
email=yogi_ko94@yahoo.com
skype=
education=
employer=
function=
children=Janice
picture=avatar.jpg
geolat=
geolng=
user=Lenard_Jozsef
passw=Qh4PUhKme
admin=
date=08.03.2009 21:09
ip=188.24.23.61

id=26
firstname=Anikó
lastname=Márton Åsgrim
birthname=Márton
partner=Anders
address=Vidargatan 6
zipcode=11327
place=Stockholm
country=Svédország
phone=+468326316
mobil=+46705508755
email=aniko.marton-asgrim@karolinska.se
skype=
education=Sociahögskolan/Stockholms Universitet
employer=Karolinska sjukhuset
function=Kurator
children=Mária (1991), Erik (2000)
picture=198512BMartonAniko.JPG
geolat=59.344022628311805
geolng=18.04774761199951
user=Marton_Aniko
passw=Vidarg6
admin=
date=13.10.2009 11:44
ip=193.10.63.101

id=27
firstname=Mária
lastname=Berger
birthname=Molnár
partner=Berger Ottó
address=Széchenyi u. 108sz.
zipcode=5711
place=Gyula
country=Magyarország
phone=
mobil=+36-30-528-4944
email=bergmolma@gmail.com
skype=bergmolma
education=Kolozsvári Mûszaki Egyetem - Gépészmérnök
employer=Fa-Fém Bútor ZRT
function=Technológus
children=Ottó Klaus (1993)
picture=avatar.jpg
geolat=46.64482552659189
geolng=21.345577239990234
user=Berger_Maria
passw=ffqpsgg
admin=
date=31.05.2010 11:32
ip=82.144.168.63

id=28
firstname=Levente
lastname=Papp
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Papp_Levente
passw=JJQ6WhCG4
admin=
date=
ip=

id=29
firstname=Erzsébet
lastname=Szados
birthname=Péter
partner=Szados János
address=Str. Scarisoara 1/16
zipcode=400445
place=Kolozsvar
country=Romania
phone=0364-108651
mobil=0748-305086
email=~eliz67@freemail.hu
skype=
education=gepeszmernok
employer=economic soft consulting
function=ugyintezo
children=Nandor es Apolka
picture=avatar.jpg
geolat=
geolng=
user=Peter_Erzsebet
passw=12rt67hb
admin=
date=03.10.2009 20:51
ip=78.97.174.46

id=30
firstname=Magda
lastname=Dósa
birthname=Rigó
partner=Dósa Attila
address=Esztergom
zipcode=2500
place=
country=Magyarország
phone=
mobil=
email=dosa.attila@invitel.hu
skype=dosa attila magdi
education=
employer=
function=
children=
picture=avatar.jpg
geolat=47.793308
geolng=18.7419333
user=Rigo_Magda
passw=dbZm5jAak
admin=
date=03.11.2009 15:52
ip=82.131.225.54

id=31
firstname=Krisztina
lastname=Dezsi
birthname=Ripka
partner=
address=
zipcode=
place=Linz
country=Ausztria
phone=
mobil=
email=~ribizli_kriss@yahoo.de
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=48.3060741
geolng=14.2862934
user=Ripka_Krisztina
passw=BrTy9UyYs
admin=
date=
ip=

id=32
firstname=Julianna
lastname=Rózsa
birthname=Rózsa
partner=
address=~Etele út 67.
zipcode=~1119
place=Budapest
country=Magyarország
phone=~
mobil=~06-30-7492746
email=virag02@yahoo.com
skype=~
education=
employer=Ericsson Magyarország Kft.
function=~Konfiguracios manager
children=Tamás (2000)
picture=avatar.jpg
geolat=47.496792215201786
geolng=19.043426513671875
user=Rozsa_Julianna
passw=TNEYV3ugT
admin=
date=29.10.2009 13:58
ip=194.237.142.7

id=33
firstname=Ágnes
lastname=Losteiner
birthname=Sepsy
partner=Losteiner József
address=
zipcode=8000
place=Székesfehérvár
country=Magyarország
phone=00-36-22-380-280
mobil=00-36-30-3353692
email=losteiner.agnes@metal.videoton.hu
skype=
education=Feng Shui tanácsadói tanfolyam
employer=VT Metal Kft
function=Menedzser asszisztens
children=Hanna-Zsófia (1995), Gábor-József (2000)
picture=avatar.jpg
geolat=47.1887157
geolng=18.4138088
user=Sepsy_Agnes
passw=ablak1
admin=
date=02.11.2009 13:27
ip=193.30.164.114

id=34
firstname=Andrea
lastname=Gergely-Varga
birthname=Simonfi
partner=Gergely-Varga László
address=Josef Höflegasse 32/1/12
zipcode=2500
place=Baden bei Wien
country=Ausztria
phone=~+43 2252 46667
mobil=~+43 650 9399395
email=~andrea.gergely-varga@inode.at
skype=~kaktusztueske
education=Gépészmérnök
employer=Bilek&Schüll Kunststoffverarbeitung GsmbH
function=Mérnök
children=Gergely-Varga Patricia
picture=avatar.jpg
geolat=48.0033544
geolng=16.25286
user=Simonfi_Andrea
passw=XVkfbV2X5
admin=
date=01.11.2009 15:51
ip=84.119.84.225

id=35
firstname=Zsuzsa
lastname=Tar Bengtsson
birthname=Tar
partner=
address=Luzernv. 1 A
zipcode=22738
place=Lund
country=Svédország
phone=0046-46-121465
mobil=0046-70-7330334
email=zsuzsa@comhem.se
skype=tarzsuzsa
education=Vårdhögskolan Kristianstad / Malmö Högskola
employer=Botulfstandläkarna / Lund
function=Foghigiénikus
children=Benjámin, Emma, Vilma
picture=avatar.jpg
geolat=55.699259616176356
geolng=13.1890869140625
user=Tar_Zsuzsa
passw=Vilma4848
admin=
date=11.10.2009 19:16
ip=83.254.159.29

id=36
firstname=Ibolya
lastname=Tóth
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Toth_Ibolya
passw=5NRFIQdUI
admin=
date=
ip=

id=37
firstname=Jolán
lastname=Bázsa
birthname=Tõkés
partner=Zoltán
address=Temetõ u. 4/5
zipcode=9600
place=Sárvár
country=Magyarország
phone=
mobil=~06-30-4138239
email=~bazsa.babi@yahoo.com
skype=~babizoli3
education=
employer=
function=
children=Kristóf-Márk
picture=avatar.jpg
geolat=47.2540616
geolng=16.9352309
user=bababi
passw=zolika
admin=
date=01.11.2009 16:42
ip=188.157.80.154

id=38
firstname=Gitta
lastname=Veres
birthname=
partner=
address=
zipcode=
place=
country=
phone=
mobil=
email=
skype=
education=
employer=
function=
children=
picture=avatar.jpg
geolat=
geolng=
user=Veres_Gitta
passw=97QdHc8GU
admin=
date=
ip=

id=39
firstname=Mária
lastname=Nagy
birthname=
partner=
address=
zipcode=
place=Dunakeszi
country=Magyarország
phone=~+36 6304741478
mobil=
email=nagy.maria@brevis.hu
skype=~bugrika
education=Ady-Sincai Történelem Filológia Líceum, NKS/EDE
employer=~Brevis Marketing Kommunikációs M&#369;hely
function=
children=
picture=avatar.jpg
geolat=47.640410285382224
geolng=19.14093017578125
user=Nagy_Maria
passw=nw8KN6GCI
admin=
date=
ip=

id=40
firstname=Marton
lastname=Vremir
birthname=
partner=
address=~
zipcode=~
place=~Kolozsvar
country=~Románia
phone=~
mobil=~
email=martonvremir@yahoo.com
skype=~
education=Academia de Arte Vizuale Ion Andreescu
employer=~
function=~
children=
picture=198512BVremirMarci.JPG
geolat=46.773730730079386
geolng=23.536834716796875
user=Marci
passw=manocska
admin=
date=
ip=

id=41
firstname=Administrátor
lastname=Veboldal
birthname=
partner=
address=~
zipcode=~
place=~
country=~
phone=~
mobil=~
email=webmaster@blue-l.de
skype=~
education=PHP programozó
employer=~
function=~
children=
picture=avatar.jpg
geolat=49.439556958940855
geolng=11.063232421875
user=adminb
passw=levi67
admin=admin
date=
ip=

id=42
firstname=Erzsébet
lastname=Révész
birthname=Kiss
partner=Révész Mihály
address=~Cluj-Napoca, P-ta I.Agarbiceanu 4
zipcode=~400477
place=~Kolozsvar
country=~Románia
phone=~+40264442459
mobil=~+40744501446
email=elisabethrevesz@yahoo.com
skype=~cunika.471
education=Múszaki Egyetem
employer=~NYUGDIJAS
function=Tanárnö
children=Révész Beatrice, Révész Zsuzsanna
picture=avatar.jpg
geolat=46.76996843356982
geolng=23.5546875
user=Revesz_Erzsebet
passw=re2009
admin=editor
date=11.09.2009 19:05
ip=89.123.85.73
