#Database File
#Last IP:87.134.89.141
#Change Date:31.05.2016 09:45


id=2
firstname=Judit
lastname=Akerman
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=3TBsbr35G
passw=4Zp9k8LxH

id=21
firstname=Károly
lastname=Baczoni
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=zTJ8AQ6LP
passw=5RUMaHP54

id=1
firstname=János Csaba
lastname=Bajkó
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=csabab
passw=CvTa5jpNY
place=Kolozsvár
facebook=https://www.facebook.com/csaba.bajko.754

id=8
firstname=Erzsébet Gyöngyvirág
lastname=Biró
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=YnEUXIAd4
passw=eyuFwpxAg

id=22
firstname=Tamás
lastname=Böjthe
picture=avatar.jpg
geolat=47.497912
geolng=19.04023499999994
user=qbQvK5rkK
passw=GtBUVFaQJ
facebook=https://www.facebook.com/tamas.bojthe.3
place=Budapest
country=Magyarország

id=17
firstname=Zsuzsa
lastname=Csepregi
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=KVXXhwcRn
passw=D7CypPUGK
facebook=https://www.facebook.com/zsuzsanna.csepregi.35

id=23
firstname=Ildikó
lastname=Deák
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=54fGB4pfu
passw=3xeUDDESN

id=24
firstname=Attila
lastname=Farkas
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=ba3V7IqGR
passw=uEt9Ykdwh

id=25
firstname=Erika Csilla
lastname=Gombos
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=RSLzhjReK
passw=TX7dB3qSu

id=16
firstname=Emese
lastname=Kelemen
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=ysb5KbJf8
passw=nQkgwq7E6

id=13
firstname=Erzsébet
lastname=Kelemen
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=pZd2cVC3a
passw=dXnsZEZIP

id=19
firstname=Melinda
lastname=Kelemen
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=4KugHXVDm
passw=XsHqP6HeC

id=15
firstname=Ildikó
lastname=Kiss
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=SnX9zKC5M
passw=3EzaDQ4z3

id=12
firstname=Zsuzsánna-Emese
lastname=Kiss
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=eCrfIkP2c
passw=bvjZ5U6yg

id=26
firstname=Csaba
lastname=Kántor
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=k5q4925I4
passw=9D73t4Af4

id=27
firstname=József Csaba
lastname=Káptalan-Nagy
picture=12B1986/d27-0.jpg
geolat=59.4419
geolng=18.070329899999933
user=xmwZCJ7LL
passw=TTCfBffD6
place=Täby
facebook=https://www.facebook.com/jozsefcsaba.kaptalannagy
country=Svédország

id=10
firstname=Ildikó
lastname=Kósa
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=ItLytVPTr
passw=NwuNIdaaw

id=28
firstname=András
lastname=Lovász
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=4Ku27PsZz
passw=tB22UnqWU

id=3
firstname=Annamária
lastname=Gruber
picture=avatar.jpg
geolat=49.1124645
geolng=9.737264900000014
user=hf8j2zKwa
passw=gZYVLPbBt
birthname=Moldován
place=Schwäbisch Hall
country=Németország
children=Stefi, Mark
partner=Oszkár

id=31
firstname=Judit
lastname=Murádin
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=dFAwauK2a
passw=QpGHRDqf3

id=29
firstname=Mária
lastname=Málos
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=vK2xXz4kj
passw=z4q3ypkdC

id=30
firstname=Zsuzsa
lastname=Márton
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=z7XU7D2Ue
passw=vt7Px52Sr

id=14
firstname=Gyöngyi
lastname=Nagy
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=dLV6eEKVu
passw=xdILhnjpZ

id=33
firstname=Judit
lastname=Piroska
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=QHJcZWBzr
passw=Q3b5j8xu2

id=32
firstname=Kinga Ágnes
lastname=Páll
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=c6wqPIaxm
passw=zn2sMJjMW

id=6
firstname=Barna László
lastname=Pávai
picture=avatar.jpg
geolat=47.497912
geolng=19.04023499999994
user=rHPmBz5cq
passw=G5tjE3RXq
partner=Eliana
place=Budapest
country=Magyarország
facebook=https://www.facebook.com/pavai.barna

id=20
firstname=Andrea
lastname=Péter
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=6nnSJthdL
passw=AC9zBMhmu

id=34
firstname=Péter Zsolt
lastname=Rázmány
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=amrAK3wst
passw=LPg7jtudy
partner=Izabella
place=Kolozsvár
facebook=https://www.facebook.com/peter.razmany

id=11
firstname=Krisztina Éva
lastname=Schoplocher
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=wx9unh5DR
passw=5U2rY5pgQ

id=35
firstname=Sándor Attila
lastname=Szőcs
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=CWq9tAbKs
passw=Qv5UFQkPW
facebook=https://www.facebook.com/profile.php?id
place=Kolozsvár
education=Bábes Bolyai

id=36
firstname=Enikő Gyöngyi
lastname=Szőke
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=jevyWXH9L
passw=nXaRxXsb5

id=5
firstname=Gábor
lastname=Teleki
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Zxuw3xwny
passw=LrCaUnKYS

id=7
firstname=Ágnes Katalin
lastname=Terschánszky
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=evEgRZCqr
passw=PW2bf93pf

id=37
firstname=Zoltán
lastname=Tálas
picture=12B1986/d37-1.jpg
geolat=47.497912
geolng=19.04023499999994
user=b6fvIIPaE
passw=UR35MpDDW
facebookid=1418926814806601
date=31.05.2016 08:00
ip=92.249.139.171
email=talaszol@gmail.com
place=Budapest

id=4
firstname=Árpád
lastname=Török
picture=avatar.jpg
geolat=47.68166189999999
geolng=16.584479500000043
user=asszer
passw=Rb6Q4h22H
partner=Tünde
place=Sopron
country=Magyarország
children=Timea, Levente
email=asszer@gmail.com
address=~Besenyő u. 14/B fsz.4
zipcode=9400
phone=~+36/30/6102989
mobil=~+43/676/7893989

id=38
firstname=Anna Mária
lastname=Valczán
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=CFftsSsz5
passw=g33EhnQ3J

id=39
firstname=Melinda
lastname=Wagner
picture=12B1986/d39-0.jpg
geolat=47.69423159999999
geolng=19.140119000000027
user=UKVjcBnt3
passw=wBfSpeYe9
facebook=https://www.facebook.com/melinda.wagner.338
place=Göd
country=Magyarország
