#Database File
#Last IP:87.134.89.141
#Change Date:02.06.2016 18:12


id=12
firstname=Vendég
lastname=Iskola
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=guest
passw=guest
admin=guest
geolen=23.5924
date=14.06.2015 22:36
place=Kolozsvár
email=brassai@blue-l.de
education=éretségiztem a Brassai Sámuel líceumban.
function=véndiák
country=Románia
homepage=brassai.blue-l.de

id=2
firstname=Administrátor
lastname=System
picture=oooooo/d2-0.jpg
geolat=46.7719
geolng=23.5924
user=admin
passw=levi1967-kvar
admin=admin editor guest
geolen=23.5924
date=12.06.2015 22:12
ip=::1
birthname=Levi
country=Németország
email=code@blue-l.de
function=Szoftver fejlesztő


