#Database File
#Last IP:212.95.198.186
#Change Date:01.07.2015 14:19


id=2
firstname=Administrátor
lastname=System
picture=avatar.jpg
geolat=46.7719
geolen=23.5924
user=admin
passw=levi-kvar-67
date=12.06.2015 22:12
ip=::1
geolng=23.5924
admin=admin guest
birthname=Levi
country=Németország
email=code@blue-l.de

id=12
firstname=Vendég
lastname=Iskola
picture=avatar.jpg
geolat=46.7719
geolen=23.5924
user=guest
passw=guest
admin=guest
date=14.06.2015 22:36
place=Kolozsvár
email=brassai@blue-l.de
education=éretségiztem a Brassai Sámuel líceumban.
function=véndiák
