#Database File
#Last IP:87.134.89.141
#Change Date:30.05.2016 23:59


id=2
firstname=Eva
lastname=Fodor
picture=avatar.jpg
geolat=46.70879427751824
geolng=23.435211181640625
user=Eva
passw=t234r321
geolen=23.5924
birthname=Balog
partner=Arpad
address=aleea Meses 2/26
zipcode=400435
place=Kolozsvar
country=Romania
phone=0264-542778
mobil=0724-698028
email=evafodor67@yahoo.com
skype=~
employer=SC Remarul Logistics SRL
function=kozgazdasz
children=Zoltan(13) es Levente(11)
date=18.10.2009 19:28
ip=188.24.37.229
facebook=https://www.facebook.com/fodorbalog.eva
homepage=~

id=1
firstname=Attila
lastname=Balázs
picture=avatar.jpg
geolat=46.70879427751824
geolng=23.435211181640625
user=Attila
passw=.
geolen=23.5924
email=balazsattila66@yahoo.com
date=11.02.2009 23:11
ip=127.0.0.1
facebook=https://www.facebook.com/attila.balazs.161009

id=4
firstname=Edit
lastname=Boros
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Boros_Edit
passw=z6CXPSwNe
geolen=23.5924

id=5
firstname=Melinda
lastname=Both
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Both_Melinda
passw=I6HJ5DEqV
geolen=23.5924

id=6
firstname=Krisztina
lastname=Chiorean
picture=avatar.jpg
geolat=46.76056154244133
geolng=23.575286865234375
user=Chiorean_Krisztina
passw=uj4VADuX
geolen=23.5924
birthname=Branea
partner=Mircea
address=Iugoslaviei utca 40 szam
zipcode=400423
place=Kolozsvár
country=Románia
phone=0040744535021
email=chiorean_krisztina@yahoo.com
employer=mark deco
function=tulajdonos
children=András - 1990; Renáta - 1992
date=10.10.2009 22:16
ip=92.82.43.106

id=7
firstname=Ibolya
lastname=Vernes
picture=avatar.jpg
geolat=47.52230157865766
geolng=19.548797607421875
user=Vernes_Ibolya
passw=B4JNPEwRu
admin=g
geolen=23.5924
birthname=Bükkös
partner=Vernes Ferenc
address=~Szent István u.2.
zipcode=~2118
place=Dány
country=Magyarország
phone=~+36 28465619
mobil=~+36203144838
email=vernesi@freemail.hu
skype=~
education=Fodrász
employer=~Budapest, 1106,Keresztury u8/a
function=~
children=Zsolt, Richárd, Dorottya
date=01.11.2009 15:03
ip=91.82.172.251

id=8
firstname=Ildikó
lastname=Bükkös
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Bukkos_Ildiko
passw=RbanCfeIG
geolen=23.5924
employer=~
function=~
date=12.02.2009 00:29
ip=87.175.214.1

id=18
firstname=Attila Géza (Cézár)
lastname=Kiss
picture=198512BKissAttila.JPG
geolat=47.54548115043221
geolng=18.715295791625977
user=Kiss_Attila
passw=199595
geolen=23.5924
partner=Kissné Bindácz Erzsébet
address=Mányi út 10.
zipcode=2072
place=Zsámbék
country=Magyarország
phone=+36 23 342 666
mobil=+36 70 2480280
email=cezar1995@invitel.hu
skype=kiss.attila71
function=~
children=Orsolya
date=27.05.2015 18:58
ip=82.144.175.138
facebook=https://www.facebook.com/attilageza.kiss
homepage=~

id=9
firstname=Endre
lastname=Dali
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Dali_Endre
passw=2FetaUv2W
geolen=23.5924
place=Kolozsvár
facebook=https://www.facebook.com/kicsiyoda

id=10
firstname=Attila
lastname=Deák
picture=avatar.jpg
geolat=46.78290022675083
geolng=23.580780029296875
user=Deak_Attila
passw=e2jcwbyd
geolen=23.5924
partner=Jutka
address=Kõvári László 38
place=Kolozsvár
country=Románia
phone=0040-264-536702
mobil=0040-744-778691
email=deakattila66@yahoo.ro
education=gépészmérnök
employer=Krónika Kiadó Rt
function=kiadóigazgató
children=Tamás (25)  és Zsuzsa (24)
date=26.05.2015 09:20
ip=78.96.84.117
facebook=https://www.facebook.com/deak.attila.509

id=11
firstname=Mária-Magdolna
lastname=Kálmán
picture=avatar.jpg
geolat=47.98256841921402
geolng=21.796875
user=Kalman_Maria-Magdolna
passw=jeupYyNhY
geolen=23.5924
birthname=Enyedi
address=~Kossuth 37
zipcode=~4531
place=Nyírpazony
country=Magyarország
phone=~+36 6 70 311 82 55
date=09.02.2009 19:29
ip=87.175.216.212

id=12
firstname=Sándor
lastname=Felházi
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Felhazi_Sandor
passw=fu3aFIVcE
geolen=23.5924

id=13
firstname=Erzsébet
lastname=Fülöp
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Fulop_Erzsebet
passw=K4qIHpGvF
geolen=23.5924

id=15
firstname=Sándor
lastname=Hosszú
picture=198512BHosszuSandor.JPG
geolat=46.7719
geolng=23.5924
user=Hosszu_Sandor
passw=uLRTmVB7q
geolen=23.5924
address=~
zipcode=~
place=~
country=~
phone=~
mobil=~
skype=~
employer=~
function=~

id=14
firstname=Ilona
lastname=Gellért
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Gellert_Ilona
passw=k5yI35LKK
geolen=23.5924
birthname=Ilike
place=~Kolozsvár
country=~Románia
mobil=~0744-192763
email=~gellertili@yahoo.com
skype=~gellertili
education=Müszaki Egyetem Kolozsvár
employer=~Sucursala Regionala CF Cluj,  Sectia L3 Cluj
function=~mérnök
date=02.11.2009 07:20
ip=193.230.156.158

id=3
firstname=Steven
lastname=Bodo
picture=198512BBodoIstvan.JPG
geolat=45.35504040231646
geolng=-122.85049438476562
user=Pista
passw=172415bodo
geolen=23.5924
birthname=István
partner=Monica
address=~22750 SW Taylor Court
zipcode=97140
place=Sherwood OR
country=Egyesult Államok
phone=~+1 503 625-9017
mobil=+1 503 998-9017
email=~eurostev@comcast.net
skype=~eurostev
education=Portland Community College, Portland State University- Portland OR. USA
employer=Transamerica Financial Advisors, Inc.
function=investment advisor representative
children=Edward - 1994, Jason - 2002
date=05.06.2015 20:19
ip=24.20.187.127

id=16
firstname=Ilona
lastname=Jaskó
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Jasko_Ilona
passw=9WdRFXAsc
geolen=23.5924

id=17
firstname=Attila
lastname=Kelemen
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Kelemen_Attila
passw=xYvmPShfW
geolen=23.5924
email=attila.kelemen@novotech.ro
date=09.02.2009 19:22
ip=87.175.216.212

id=19
firstname=László
lastname=Kis-Lukács
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Kis-Lukacs_Laszlo
passw=AsQHdN5uz
geolen=23.5924

id=42
firstname=Erzsébet
lastname=Révész
picture=revesz_erzsebet.jpeg
geolat=46.76996843356982
geolng=23.5546875
user=Revesz_Erzsebet
passw=re2009
admin=guest,editor
geolen=23.5924
birthname=Kiss
partner=Révész Mihály
address=~Cluj-Napoca, P-ta I.Agarbiceanu 4
zipcode=~400477
place=~Kolozsvar
country=~Románia
phone=~+40264442459
mobil=~+40744501446
email=elisabethrevesz@yahoo.com
skype=~cunika.471
education=Múszaki Egyetem
employer=~NYUGDIJAS
function=Tanárnö
children=Révész Beatrice, Révész Zsuzsanna
date=11.09.2009 19:05
ip=89.123.85.73
facebook=https://www.facebook.com/rerzsebet

id=20
firstname=Orsolya
lastname=Kory
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Kory_Orsolya
passw=IA7g9PKdM
geolen=23.5924

id=22
firstname=Adélka
lastname=Kovács
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Kovacs_Adelka
passw=yZ7LqeGh
geolen=23.5924

id=21
firstname=Árpád
lastname=Kovács
picture=198512BKovacsArpad.JPG
geolat=46.81885778879603
geolng=23.594512939453125
user=Kovacs_Arpad
passw=eJgpDMbnj
geolen=23.5924
partner=Terschánszki Ágnes
address=Str. Magaziei nr.25
zipcode=400178
place=Kolozsvár
country=Románia
phone=+40 264 595726
mobil=+40 745 660677
email=kovacsram@yahoo.com
skype=kovacsram
education=liceum
employer=S.C. Ramart S.R.L. képkeretezés, restaurálás
function=üzletvezet&#337;
children=Levente 1991 jun 03
date=30.03.2009 19:35
ip=92.85.118.205
facebook=https://www.facebook.com/kolozsvar.kepkeretezes
homepage=~

id=23
firstname=Éva
lastname=Szabó
picture=avatar.jpg
geolat=47.4984056
geolng=19.0407578
user=Szabo_Eva
passw=dNy7aTKZE
geolen=23.5924
birthname=Kudor
partner=Attila
address=~ Rózsakvarc u. 10/2
zipcode=~1188
place=Budapest
country=Magyarország
phone=~36-1-264-86-89
mobil=~06-20-565-48-35
email=szaboeva15@citromail.hu
skype=~
education=Mérlegképes könyvelõ
employer=~Aeroplex Közép-európai Légijármû Mûszaki Központ Kft
function=~Könyvelõ
children=Norbert Hunor
date=11.11.2009 17:21
ip=81.182.215.249
facebook=https://www.facebook.com/szabo.eva.7359
homepage=~

id=24
firstname=Gabriella
lastname=Lázár
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Lazar_Gabriella
passw=PJj46gbnj
geolen=23.5924

id=25
firstname=József (Yogi)
lastname=Lénárd
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Lenard_Jozsef
passw=Qh4PUhKme
geolen=23.5924
partner=Csilla
place=Kolozsvár
mobil=+40744897633
email=yogi_ko94@yahoo.com
children=Janice
date=08.03.2009 21:09
ip=188.24.23.61
facebook=https://www.facebook.com/yogijozsef.lenard
homepage=https://www.facebook.com/knockout.zenekar/info/
employer=Sapientia EMTE Stúdió Technikus

id=27
firstname=Mária
lastname=Berger
picture=avatar.jpg
geolat=46.64482552659189
geolng=21.345577239990234
user=Berger_Maria
passw=JL4TK7MqP
geolen=23.5924
birthname=Molnár
partner=Berger Ottó
address=Széchenyi u. 108sz.
zipcode=5711
place=Gyula
country=Magyarország
mobil=+36-30-528-4944
email=bergmolma@gmail.com
skype=bergmolma
education=Kolozsvári Mûszaki Egyetem - Gépészmérnök
employer=Fa-Fém Bútor ZRT
function=vezető technológus
children=Ottó Klaus (1993)
date=26.05.2015 19:00
ip=37.76.52.57
facebook=https://www.facebook.com/bergmolma
homepage=~

id=26
firstname=Anikó
lastname=Márton Åsgrim
picture=198512BMartonAniko.JPG
geolat=59.344022628311805
geolng=18.04774761199951
user=Marton_Aniko
passw=animar87
geolen=23.5924
birthname=Márton
partner=Anders
address=Vidargatan 6
zipcode=11327
place=Stockholm
country=Svédország
phone=+468326316
mobil=+46705508755
email=aniko.marton-asgrim@karolinska.se
education=Stockholms Universitet, Karolinska Institutet
employer=Karolinska sjukhuset
function=Kurator
children=Mária (1991), Erik (2000)
date=26.05.2015 08:03
ip=192.44.242.18

id=39
firstname=Mária
lastname=Nagy
picture=avatar.jpg
geolat=47.640410285382224
geolng=19.14093017578125
user=Nagy_Maria
passw=nw8KN6GCI
geolen=23.5924
place=Dunakeszi
country=Magyarország
phone=~+36 6304741478
email=nagy.maria@brevis.hu
skype=~bugrika
education=Ady-Sincai Történelem Filológia Líceum, NKS/EDE
employer=~Brevis Marketing Kommunikációs M&#369;hely

id=28
firstname=Levente
lastname=Papp
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Papp_Levente
passw=JJQ6WhCG4
geolen=23.5924

id=29
firstname=Erzsébet
lastname=Szados
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Peter_Erzsebet
passw=12rt67hb
geolen=23.5924
birthname=Péter
partner=Szados János
address=Str. Scarisoara 1/16
zipcode=400445
place=Kolozsvar
country=Romania
phone=0364-108651
mobil=0748-305086
email=~eliz67@freemail.hu
skype=~
education=gepeszmernok
employer=economic soft consulting
function=ugyintezo
children=Nandor es Apolka
date=03.10.2009 20:51
ip=78.97.174.46
facebook=https://www.facebook.com/szados.eliz
homepage=~

id=30
firstname=Magda
lastname=Dósa
picture=avatar.jpg
geolat=47.793308
geolng=18.7419333
user=Rigo_Magda
passw=dbZm5jAak
geolen=23.5924
birthname=Rigó
partner=Dósa Attila
address=Esztergom
zipcode=2500
country=Magyarország
email=dosa.attila@invitel.hu
skype=dosa attila magdi
date=03.11.2009 15:52
ip=82.131.225.54

id=31
firstname=Krisztina
lastname=Dezsi
picture=avatar.jpg
geolat=48.3060741
geolng=14.2862934
user=Ripka_Krisztina
passw=BrTy9UyYs
geolen=23.5924
birthname=Ripka
place=Linz
country=Ausztria
email=~ribizli_kriss@yahoo.de
facebook=https://www.facebook.com/ribizli.kriss

id=32
firstname=Julianna
lastname=Rózsa
picture=avatar.jpg
geolat=47.496792215201786
geolng=19.043426513671875
user=Rozsa_Julianna
passw=TNEYV3ugT
geolen=23.5924
birthname=Rózsa
address=~Etele út 67.
zipcode=~1119
place=Budapest
country=Magyarország
phone=~
mobil=~06-30-7492746
email=virag02@yahoo.com
skype=~
employer=Ericsson Magyarország Kft.
function=~Konfiguracios manager
children=Tamás (2000)
date=29.10.2009 13:58
ip=194.237.142.7
facebook=https://www.facebook.com/profile.php?id%3D100008362470851
homepage=~

id=33
firstname=Ágnes
lastname=Losteiner
picture=avatar.jpg
geolat=47.1887157
geolng=18.4138088
user=Sepsy_Agnes
passw=ablak1
geolen=23.5924
birthname=Sepsy
partner=Losteiner József
zipcode=8000
place=Székesfehérvár
country=Magyarország
phone=00-36-22-380-280
mobil=00-36-30-3353692
email=lostiagi@gmail.com
education=Feng Shui tanácsadói tanfolyam
employer=VT Metal Kft
function=Menedzser asszisztens
children=Hanna-Zsófia (1995), Gábor-József (2000)
date=03.04.2015 20:50
ip=2.166.32.83

id=34
firstname=Andrea
lastname=Gergely-Varga
picture=avatar.jpg
geolat=48.0033544
geolng=16.25286
user=Simonfi_Andrea
passw=XVkfbV2X5
geolen=23.5924
birthname=Simonfi
partner=Gergely-Varga László
address=Josef Höflegasse 32/1/12
zipcode=2500
place=Baden bei Wien
country=Ausztria
phone=~+43 2252 46667
mobil=~+43 650 9399395
email=~andrea.gergely-varga@inode.at
skype=~kaktusztueske
education=Gépészmérnök
employer=Bilek&Schüll Kunststoffverarbeitung GsmbH
function=Mérnök
children=Gergely-Varga Patricia
date=01.11.2009 15:51
ip=84.119.84.225

id=35
firstname=Zsuzsa
lastname=Tar Bengtsson
picture=avatar.jpg
geolat=55.699259616176356
geolng=13.1890869140625
user=Tar_Zsuzsa
passw=Vilma4848
geolen=23.5924
birthname=Tar
address=Luzernv. 1 A
zipcode=22738
place=Lund
country=Svédország
phone=0046-46-121465
mobil=0046-70-7330334
email=zsuzsa@comhem.se
skype=tarzsuzsa
education=Vårdhögskolan Kristianstad / Malmö Högskola
employer=Botulfstandläkarna / Lund
function=Foghigiénikus
children=Benjámin, Emma, Vilma
date=11.10.2009 19:16
ip=83.254.159.29
facebook=https://www.facebook.com/tar.zsuzsa

id=36
firstname=Ibolya
lastname=Tóth
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Toth_Ibolya
passw=5NRFIQdUI
geolen=23.5924

id=37
firstname=Jolán
lastname=Bázsa
picture=avatar.jpg
geolat=47.2540616
geolng=16.9352309
user=bababi
passw=zolika
geolen=23.5924
birthname=Tõkés
partner=Zoltán
address=Temetõ u. 4/5
zipcode=9600
place=Sárvár
country=Magyarország
mobil=~06-30-4138239
email=~bazsa.babi@yahoo.com
skype=~babizoli3
children=Kristóf-Márk
date=01.11.2009 16:42
ip=188.157.80.154

id=38
firstname=Gitta
lastname=Veres
picture=avatar.jpg
geolat=46.7719
geolng=23.5924
user=Veres_Gitta
passw=97QdHc8GU
geolen=23.5924

id=40
firstname=Marton
lastname=Vremir
picture=198512BVremirMarci.JPG
geolat=46.773730730079386
geolng=23.536834716796875
user=Marci
passw=manocska
geolen=23.5924
address=~
zipcode=~
place=~Kolozsvar
country=~Románia
phone=~
mobil=~
email=martonvremir@yahoo.com
skype=~
education=Academia de Arte Vizuale Ion Andreescu
employer=~
function=~
facebook=https://www.facebook.com/mvremir
homepage=~
